# Generated by Django 3.2.25 on 2024-06-08 12:21

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Remains',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('inventory_number', models.CharField(default='', max_length=255, verbose_name='Инвентарный номер')),
                ('okof', models.CharField(default='', max_length=255, verbose_name='ОКОФ')),
                ('depreciation_group', models.CharField(default='', max_length=255, verbose_name='Амортизационная группа')),
                ('depreciation_method', models.CharField(default='', max_length=255, verbose_name='Амортизационный метод')),
                ('date_acceptance_for_accounting', models.DateField(default=datetime.date.today, verbose_name='Дата приемки для учета')),
                ('condition', models.CharField(default='', max_length=255, verbose_name='Состояние')),
                ('useful_life', models.CharField(default='', max_length=255, verbose_name='Срок полезного использования')),
                ('monthly_wear_rate', models.CharField(default='', max_length=255, verbose_name='Мес. норма износа, %')),
                ('wear', models.DecimalField(decimal_places=2, default='', max_digits=10, max_length=255, verbose_name='Износ, %')),
                ('balance_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=10, max_length=255, verbose_name='Балансовая стоимость')),
                ('quantity', models.IntegerField(default=0, verbose_name='Количество')),
                ('amount_depreciation', models.DecimalField(decimal_places=2, default=0.0, max_digits=10, max_length=255, verbose_name='Сумма амортизации')),
                ('residual_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=10, max_length=255, verbose_name='Остаточная стоимость')),
            ],
            options={
                'verbose_name': 'Остатки',
                'verbose_name_plural': 'Остатки',
            },
        ),
    ]
