# Generated by Django 3.2.25 on 2024-06-08 13:56

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouse', '0002_auto_20240608_1604'),
    ]

    operations = [
        migrations.AlterField(
            model_name='remains',
            name='date_acceptance_for_accounting',
            field=models.DateField(blank=True, default=datetime.date.today, null=True, verbose_name='Дата приемки для учета'),
        ),
    ]
