# Generated by Django 3.2.25 on 2024-06-08 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouse', '0005_rename_property_remains_product'),
    ]

    operations = [
        migrations.AddField(
            model_name='remains',
            name='balance_of_date',
            field=models.DateField(blank=True, null=True, verbose_name='Баланс на дату'),
        ),
    ]
