# Generated by Django 3.2.25 on 2024-06-09 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouse', '0006_remains_balance_of_date'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='remains',
            options={'ordering': ('balance_of_date', 'title'), 'verbose_name': 'Остатки', 'verbose_name_plural': 'Остатки'},
        ),
        migrations.AlterField(
            model_name='remains',
            name='wear',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10, max_length=255, verbose_name='Износ, %'),
        ),
    ]
