# Generated by Django 3.2.25 on 2024-06-16 11:59

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('warehouse', '0007_auto_20240609_1201'),
    ]

    operations = [
        migrations.AddField(
            model_name='remains',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Дата/время создания'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='remains',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Дата/время изменения'),
        ),
    ]
