# Generated by Django 3.2.25 on 2024-06-15 08:42

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0002_auto_20240612_1203'),
    ]

    operations = [
        migrations.CreateModel(
            name='Calculation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, verbose_name='Уникальный идентификатор')),
                ('lot_entity_id', models.CharField(max_length=255, verbose_name='Идентификатор лота')),
                ('customer_id', models.UUIDField(blank=True, null=True, verbose_name='Идентификатор заказчика')),
                ('rows', models.JSONField(blank=True, null=True, verbose_name='Строки прогноза')),
            ],
            options={
                'verbose_name': 'Расчёт',
                'verbose_name_plural': 'Расчёты',
            },
        ),
    ]
