# Generated by Django 3.2.25 on 2024-06-15 08:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0003_calculation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calculation',
            name='lot_entity_id',
            field=models.CharField(default='', max_length=255, verbose_name='Идентификатор лота'),
        ),
    ]
