# Generated by Django 3.2.25 on 2024-06-15 09:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_user_uuid'),
        ('chat', '0004_alter_calculation_lot_entity_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='calculation',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='user.company', verbose_name='Компания'),
        ),
    ]
