# Generated by Django 3.2.25 on 2024-06-15 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0006_alter_calculation_lot_entity_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='calculation',
            name='title',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Название расчета'),
        ),
    ]
