# Generated by Django 3.2.25 on 2024-06-16 11:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0007_calculation_title'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='calculation',
            options={'ordering': ('-id',), 'verbose_name': 'Расчёт', 'verbose_name_plural': 'Расчёты'},
        ),
    ]
