# Generated by Django 3.2.25 on 2024-06-16 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0008_alter_calculation_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='type',
            field=models.CharField(choices=[('USER', 'пользователь'), ('SYSTEM', 'Система'), ('ALL', 'Все')], default='SYSTEM', max_length=10, verbose_name='Тип'),
        ),
    ]
