# Generated by Django 3.2.25 on 2024-06-13 19:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_company_usercompany_usercompanyrole'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='usercompany',
            unique_together=set(),
        ),
    ]
