# Generated by Django 3.2.25 on 2024-06-09 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contract',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_spgz', models.CharField(max_length=255, verbose_name='ID СПГЗ')),
                ('title', models.CharField(blank=True, default='', max_length=255, verbose_name='Наименование СПГЗ')),
                ('reestr_number', models.CharField(blank=True, default='', max_length=255, verbose_name='Реестровый номер в РК')),
                ('lot_number', models.CharField(blank=True, default='', max_length=255, verbose_name='Номер лота в закупке')),
                ('ikz', models.CharField(blank=True, default='', max_length=255, verbose_name='ИКЗ')),
                ('customer', models.CharField(blank=True, default='', max_length=255, verbose_name='Заказчик')),
                ('subject', models.CharField(blank=True, default='', max_length=255, verbose_name='Наименование (предмет) ГК')),
                ('method', models.CharField(blank=True, default='', max_length=255, verbose_name='Способ определения поставщика')),
                ('basis', models.CharField(blank=True, default='', max_length=255, verbose_name='Основание заключения контракта с ед. поставщиком')),
                ('status', models.CharField(blank=True, default='', max_length=255, verbose_name='Статус контракта')),
                ('version', models.CharField(blank=True, default='', max_length=255, verbose_name='Номер версии')),
                ('price', models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=10, verbose_name='Цена ГК, руб.')),
                ('price_conclusion', models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=10, verbose_name='Цена ГК при заключении, руб.')),
                ('paid', models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=10, verbose_name='Оплачено, руб.')),
                ('paid_percent', models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=10, verbose_name='Оплачено, %')),
                ('final_code', models.CharField(blank=True, default='', max_length=255, verbose_name='Конечный код КПГЗ')),
                ('final_name', models.CharField(blank=True, default='', max_length=255, verbose_name='Конечное наименование КПГЗ')),
                ('date_conclusion', models.DateField(blank=True, default='', verbose_name='Дата заключения')),
                ('date_registration', models.DateField(blank=True, default='', verbose_name='Дата регистрации')),
                ('date_last_change', models.DateField(blank=True, default='', verbose_name='Дата последнего изменения')),
                ('date_start', models.DateField(blank=True, default='', verbose_name='Срок исполнения с')),
                ('date_end', models.DateField(blank=True, default='', verbose_name='Срок исполнения по')),
                ('date_end_conclusion', models.DateField(blank=True, default='', verbose_name='Дата окончания срока действия')),
                ('supplier_type', models.CharField(blank=True, default='', max_length=255, verbose_name='Принадлежность поставщика к МСП на момент заключения ГК')),
                ('subject_rus', models.CharField(blank=True, default='', max_length=255, verbose_name='Наименование субъекта РФ поставщика')),
                ('law', models.CharField(blank=True, default='', max_length=255, verbose_name='Закон-основание (44/223)')),
                ('electronic_execution', models.CharField(blank=True, default='', max_length=255, verbose_name='Электронное исполнение')),
                ('executed', models.CharField(blank=True, default='', max_length=255, verbose_name='Исполнено поставщиком')),
            ],
            options={
                'verbose_name': 'Контракт',
                'verbose_name_plural': 'Контракты',
            },
        ),
    ]
