# Generated by Django 3.2.25 on 2024-06-09 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='subject',
            field=models.TextField(blank=True, default='', verbose_name='Наименование (предмет) ГК'),
        ),
    ]
