# Generated by Django 3.2.25 on 2024-06-09 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0002_alter_contract_subject'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='paid_percent',
            field=models.FloatField(blank=True, default=0.0, verbose_name='Оплачено, %'),
        ),
    ]
