# Generated by Django 3.2.25 on 2024-06-09 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0003_alter_contract_paid_percent'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='paid',
            field=models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=15, verbose_name='Оплачено, руб.'),
        ),
        migrations.AlterField(
            model_name='contract',
            name='price',
            field=models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=15, verbose_name='Цена ГК, руб.'),
        ),
        migrations.AlterField(
            model_name='contract',
            name='price_conclusion',
            field=models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=15, verbose_name='Цена ГК при заключении, руб.'),
        ),
    ]
