# Generated by Django 3.2.25 on 2024-06-09 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0004_auto_20240609_1234'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='basis',
            field=models.TextField(blank=True, default='', verbose_name='Основание заключения контракта с ед. поставщиком'),
        ),
    ]
