# Generated by Django 3.2.25 on 2024-06-09 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0005_alter_contract_basis'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='title',
            field=models.CharField(blank=True, default='', max_length=1025, verbose_name='Наименование СПГЗ'),
        ),
    ]
