# Generated by Django 3.2.25 on 2024-06-12 10:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0007_product'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='product',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='contract.product', verbose_name='Продукт'),
        ),
    ]
