# Generated by Django 3.2.25 on 2024-06-12 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0010_alter_product_warehouse'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='quantity',
            field=models.IntegerField(default=1, verbose_name='Количество'),
        ),
    ]
