# Generated by Django 3.2.25 on 2024-06-15 08:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contract', '0011_contract_quantity'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='count',
            field=models.FloatField(blank=True, default=0.0, verbose_name='Количество'),
        ),
    ]
