# Generated by Django 3.2.25 on 2024-06-13 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('property_names', models.TextField(default='', verbose_name='Наименование характеристик')),
                ('reference_price', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Реф.цена')),
                ('final_category', models.CharField(default='', max_length=255, verbose_name='Конечную категорию справочника')),
                ('ikz_code', models.CharField(default='', max_length=255, verbose_name='КПГЗ код')),
                ('ikz', models.CharField(default='', max_length=255, verbose_name='КПГЗ')),
                ('spgz_code', models.CharField(default='', max_length=255, verbose_name='СПГЗ код')),
                ('spgz', models.CharField(default='', max_length=255, verbose_name='СПГЗ')),
                ('reestr_number', models.CharField(default='', max_length=255, verbose_name='Реестровый номер в РК')),
            ],
            options={
                'verbose_name': 'Продукт',
                'verbose_name_plural': 'Продукты',
            },
        ),
    ]
