# Generated by Django 3.2.25 on 2024-06-14 18:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0002_alter_product_title'),
    ]

    operations = [
        migrations.CreateModel(
            name='TrialBalance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=255, verbose_name='Код справочника')),
                ('unit', models.CharField(max_length=255, verbose_name='Единица измерения')),
                ('turnover', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Оборот')),
                ('turnover_count', models.IntegerField(default=0, verbose_name='Оборот количество')),
                ('balance', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Остаток')),
                ('balance_count', models.IntegerField(default=0, verbose_name='Остаток количество')),
                ('account', models.CharField(max_length=255, verbose_name='Счет')),
                ('quarter', models.CharField(max_length=255, verbose_name='Квартал')),
                ('year', models.CharField(max_length=255, verbose_name='Год')),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='product.product', verbose_name='Продукт')),
            ],
            options={
                'verbose_name': 'Баланс',
                'verbose_name_plural': 'Балансы',
            },
        ),
    ]
