# Generated by Django 3.2.25 on 2024-06-14 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0003_trialbalance'),
    ]

    operations = [
        migrations.AddField(
            model_name='trialbalance',
            name='balance_count_end',
            field=models.IntegerField(default=0, verbose_name='Остаток количество конец периода'),
        ),
        migrations.AddField(
            model_name='trialbalance',
            name='balance_end',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Остаток конец периода'),
        ),
    ]
