# Generated by Django 3.2.25 on 2024-06-15 18:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0005_auto_20240614_2205'),
    ]

    operations = [
        migrations.CreateModel(
            name='Restriction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='restriction_product1', to='product.product')),
                ('product2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='restriction_product2', to='product.product')),
            ],
        ),
    ]
