# Generated by Django 3.2.25 on 2024-06-15 19:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0006_restriction'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='restriction',
            options={'verbose_name': 'Ограничение', 'verbose_name_plural': 'Ограничения'},
        ),
    ]
